name=PCF85263
version=1.0.0
author=Fabian Voelker
maintainer=Fabian Voelker <promesstec.de>
sentence=This is a library for the Tiny Real-Time Clock/calendar with alarm function, battery switch-over, time stamp input, and I2C-bus.
paragraph=This is a library for the Tiny Real-Time Clock/calendar with alarm function, battery switch-over, time stamp input, and I2C-bus.
category=Measurement
architectures=*
depends=Adafruit BusIO